<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      body {
        min-width:357px;
        overflow-x:hidden;
      }

      img {
        width: 150px;
      }

      .active{
        border: 2px solid red;
      }

      #status {
        display: none;
        color: #f33;
        position: fixed;
        width: 100%;
        background: #fff;

      }

      form {
        background-color: #ccc;
      }

      #query-form{
        position: fixed;
        width: 100%;
        text-align: center;
        top: 0px;
      }

      #preview{
        padding-top: 25px;
      }
    </style>

    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="jquery-1.8.3.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <form id="query-form">
      <input id="query" type="text" value="" />
      <button id="tiqav" type="button">tiqavで探す</button>
    </form>
    <div id="preview">
      <p id="status"></p>
      <div id="preview-data">
      </div>
    </div>
 </body>
</html>
